<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ConsumerFXForm.consumerController">
    <children>
        <Button layoutX="528.0" layoutY="157.0" mnemonicParsing="false" text="Retrieve" />
        <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="237.0" text="Server reply and message retrieval:" />
        <TextField layoutX="151.0" layoutY="14.0" prefHeight="25.0" prefWidth="427.0" promptText="Default: localhost" fx:id="address"/>
        <TextField layoutX="151.0" layoutY="54.0" prefHeight="25.0" prefWidth="427.0" promptText="Default: 50444" fx:id="port"/>
        <Label layoutX="52.0" layoutY="18.0" prefHeight="17.0" prefWidth="97.0" text="   Server Address:" />
        <Label layoutX="114.0" layoutY="58.0" prefHeight="17.0" prefWidth="28.0" text="Port:" />
        <RadioButton fx:id="low" layoutX="17.0" layoutY="136.0" mnemonicParsing="false" text="Low Priority" />
        <RadioButton fx:id="medium" layoutX="107.0" layoutY="136.0" mnemonicParsing="false" text="Medium Priority" />
        <RadioButton fx:id="high" layoutX="220.0" layoutY="136.0" mnemonicParsing="false" text="Urgent/high Priority" />
      <RadioButton fx:id="latest" layoutX="15.0" layoutY="99.0" mnemonicParsing="false" text="Retrieve latest message" />
      <RadioButton fx:id="priority" layoutX="182.0" layoutY="99.0" mnemonicParsing="false" text="Retrieve Message of given prioirty" />
      <RadioButton fx:id="consume" layoutX="395.0" layoutY="99.0" mnemonicParsing="false" text="Consume message of priority" />
      <Line endX="559.0" layoutX="41.0" layoutY="127.0" startX="-41.0" />
      <TextArea fx:id="reply" editable="false" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="574.0" />

    </children>
</AnchorPane>
