<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="208.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProducerFXForm.producerController">
   <children>
      <Button layoutX="319.0" layoutY="162.0" mnemonicParsing="false" text="Send" />
      <Label layoutX="15.0" layoutY="164.0" prefHeight="17.0" prefWidth="120.0" text="Message input:" />
      <Label layoutX="383.0" layoutY="94.0" prefHeight="17.0" prefWidth="97.0" text="Server response:" />
      <TextField layoutX="151.0" layoutY="14.0" prefHeight="25.0" prefWidth="427.0" promptText="DEFAULT: localhost" fx:id="address" />
      <TextField layoutX="151.0" layoutY="54.0" prefHeight="25.0" prefWidth="427.0" promptText="DEFAULT: 50444" fx:id="port" />
      <Label layoutX="52.0" layoutY="18.0" prefHeight="17.0" prefWidth="97.0" text="   Server Address:" />
      <Label layoutX="91.0" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" text="       Port:" />
      <Label layoutX="43.0" layoutY="85.0" text="Clear input box after successful send?" />
      <CheckBox layoutX="18.0" layoutY="85.0" mnemonicParsing="false" fx:id="clearInput"/>
      <TextArea editable="false" layoutX="383.0" layoutY="119.0" prefHeight="287.0" prefWidth="200.0" fx:id="serverReply"/>
      <TextArea fx:id="input" layoutX="13.0" layoutY="187.0" prefHeight="213.0" prefWidth="350.0" promptText="Input message here" />
      <Label layoutX="16.0" layoutY="110.0" prefHeight="17.0" prefWidth="97.0" text="Message Priority:" />
      <RadioButton fx:id="rb1" layoutX="110.0" layoutY="110.0" mnemonicParsing="false" text="Low" />
      <RadioButton fx:id="rb2" layoutX="159.0" layoutY="110.0" mnemonicParsing="false" text="Normal" />
      <RadioButton fx:id="rb3" layoutX="231.0" layoutY="110.0" mnemonicParsing="false" text="High/Urgent" />
      <Label layoutX="15.0" layoutY="140.0" prefHeight="17.0" prefWidth="60.0" text="File Select:" />
      <TextField layoutX="79.0" layoutY="136.0" prefHeight="25.0" prefWidth="237.0" fx:id="filename" />
      <Button layoutX="319.0" layoutY="136.0" mnemonicParsing="false" text="..." fx:id="browse"/>
      <Button layoutX="341.0" layoutY="136.0" mnemonicParsing="false" text="x" fx:id="clear_file" />
   </children>
</AnchorPane>
