C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.csproj.ResolveComReference.cache
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.SmpClientConsumer.Properties.Resources.resources
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\SmpClientConsumer.FormSmpClientConsumer.resources
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.SmpClientProducer.Properties.Resources.resources
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\SmpClientProducer.FormSmpClientProducer.resources
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.SmpServer.Properties.Resources.resources
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\SmpServer.FormSmpServer.resources
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.csproj.GenerateResource.cache
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.AssemblyInfoInputs.cache
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.AssemblyInfo.cs
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.csproj.CoreCompileInputs.cache
C:\Users\Eric\Documents\CISS346_Assignment4A\obj\Debug\net8.0-windows10.0.26100.0\CISS346_Assignment4A.sourcelink.json
